[gd_scene load_steps=2 format=3 uid="uid://b2ts5ibmggqef"]

[ext_resource type="Script" path="res://module/action.gd" id="1_16y2s"]

[node name="Action" type="Node3D" node_paths=PackedStringArray("object")]
script = ExtResource("1_16y2s")
action_name = "Open"
object = NodePath("")
method = "toggle_open"
