[gd_scene load_steps=2 format=3 uid="uid://cou5n8qornme7"]

[ext_resource type="Script" path="res://module/inventory_ui.gd" id="1_4yx2q"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4yx2q")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 555.0
offset_bottom = 650.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 24.0
offset_right = 106.0
offset_bottom = 47.0
text = "Inventory"

[node name="ItemList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 65.0
offset_right = 295.0
offset_bottom = 507.0

[node name="ActionList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 293.0
offset_top = 58.0
offset_right = 553.0
offset_bottom = 500.0

[node name="AddItem" type="Button" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 561.0
offset_right = 139.0
offset_bottom = 592.0
text = "Add Item"

[connection signal="pressed" from="AddItem" to="." method="_on_add_item_pressed"]
