[gd_scene load_steps=3 format=3 uid="uid://dh6s6wc5xgtfd"]

[ext_resource type="PackedScene" uid="uid://c01un2xxp2mk4" path="res://objects/object.tscn" id="1_atsrp"]
[ext_resource type="PackedScene" uid="uid://mxm7j3st1ya7" path="res://objects/actions/attack.tscn" id="2_e4cjy"]

[node name="Fist" type="Node3D"]

[node name="Object" parent="." instance=ExtResource("1_atsrp")]
object_name = "Fist"
inventory = false

[node name="Attack" parent="Object" node_paths=PackedStringArray("object") instance=ExtResource("2_e4cjy")]
object = NodePath(".")
