[gd_scene load_steps=5 format=3 uid="uid://ctp2fgu67ph1m"]

[ext_resource type="Script" path="res://objects/game_object.gd" id="1_6r8bn"]
[ext_resource type="Script" path="res://objects/pickup_action.gd" id="2_i2frr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dk2hm"]
size = Vector3(1, 2, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_w1ueh"]

[node name="Key" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("BoxShape3D_dk2hm")

[node name="Object" type="Node3D" parent="."]
script = ExtResource("1_6r8bn")
object_name = "Key"

[node name="Label3D" type="Label3D" parent="Object"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 0, 0, 0)
text = "Object"
font_size = 62

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Object"]
replication_config = SubResource("SceneReplicationConfig_w1ueh")

[node name="Pickup" type="Node3D" parent="Object"]
script = ExtResource("2_i2frr")
action_name = "Pickup"
