[gd_scene load_steps=3 format=3 uid="uid://ctp2fgu67ph1m"]

[ext_resource type="PackedScene" uid="uid://c01un2xxp2mk4" path="res://objects/object.tscn" id="1_lbybm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dk2hm"]
size = Vector3(1, 2, 1)

[node name="Key" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("BoxShape3D_dk2hm")

[node name="Object" parent="." instance=ExtResource("1_lbybm")]
