[gd_scene load_steps=3 format=3 uid="uid://b1peob70hv81d"]

[ext_resource type="Script" path="res://objects/effects/skill_check.gd" id="1_dn816"]
[ext_resource type="PackedScene" uid="uid://dau7w6nna6wlr" path="res://multiplayer/sync.tscn" id="2_lry0g"]

[node name="SkillCheck" type="Node3D"]
script = ExtResource("1_dn816")

[node name="Sync" parent="." instance=ExtResource("2_lry0g")]
