[gd_scene load_steps=4 format=3 uid="uid://pkxplrmrqple"]

[ext_resource type="Script" path="res://teller/god_ui.gd" id="1_gvxnr"]
[ext_resource type="PackedScene" uid="uid://dxqvtd2hkyqp4" path="res://ui/list_display.tscn" id="2_1sneo"]
[ext_resource type="Script" path="res://addons/object-inspector/scripts/inspector.gd" id="2_mkq2b"]

[node name="GodUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvxnr")

[node name="TellersLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Tellers"

[node name="Tellers" parent="." instance=ExtResource("2_1sneo")]
layout_mode = 1
offset_top = 24.0
offset_right = -1008.0
offset_bottom = -478.0

[node name="ChatsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1001.0
offset_top = 7.0
offset_right = 1053.0
offset_bottom = 30.0
text = "Conversations"

[node name="Chats" parent="." instance=ExtResource("2_1sneo")]
layout_mode = 1
offset_left = 1001.0
offset_top = 40.0
offset_bottom = -444.0

[node name="HerosLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 168.0
offset_right = 52.0
offset_bottom = 191.0
text = "Heros"

[node name="Heros" parent="." instance=ExtResource("2_1sneo")]
layout_mode = 1
offset_top = 193.0
offset_right = -981.0
offset_bottom = -296.0

[node name="Inspectors" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = 65.0
offset_right = 947.0
offset_bottom = 531.0

[node name="ObjectInspector" type="VBoxContainer" parent="Inspectors"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
theme_type_variation = &"Inspector"
script = ExtResource("2_mkq2b")
_search_enabled = false

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 408.0
offset_right = 168.0
offset_bottom = 647.0

[node name="Character" type="Button" parent="Buttons"]
layout_mode = 2
text = "Character"

[node name="SpawnObject" type="Button" parent="Buttons"]
layout_mode = 2
text = "Spawn Object"

[node name="Control" type="Button" parent="Buttons"]
layout_mode = 2
text = "Assume Direct Control"

[node name="Save" type="Button" parent="Buttons"]
layout_mode = 2
text = "Save"

[node name="AddEffect" type="Button" parent="Buttons"]
layout_mode = 2
text = "Add Effect"

[node name="Inventory" type="Button" parent="Buttons"]
layout_mode = 2
text = "Inventory"

[connection signal="pressed" from="Buttons/Character" to="." method="_on_character_pressed"]
[connection signal="pressed" from="Buttons/SpawnObject" to="." method="_on_spawn_object_pressed"]
[connection signal="pressed" from="Buttons/Control" to="." method="_on_control_pressed"]
[connection signal="pressed" from="Buttons/Save" to="." method="_on_test_pressed"]
[connection signal="pressed" from="Buttons/AddEffect" to="." method="_on_add_effect_pressed"]
[connection signal="pressed" from="Buttons/Inventory" to="." method="_on_inventory_pressed"]
