[gd_scene load_steps=2 format=3 uid="uid://cu87f0ms7ui3q"]

[ext_resource type="Script" path="res://objects/actions/consume.gd" id="1_afqej"]

[node name="Consume" type="Node3D" node_paths=PackedStringArray("object")]
script = ExtResource("1_afqej")
action_name = "Consume"
object = NodePath(".")
method = "consume"
