[gd_scene load_steps=2 format=3 uid="uid://cnk8v2r0eq1kq"]

[ext_resource type="Script" path="res://menu/main_menu.gd" id="1_yi1gd"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yi1gd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 122.0
offset_right = 782.0
offset_bottom = 370.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -113.0
offset_right = 193.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Exit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 89.0
offset_right = 423.0
offset_bottom = 112.0
text = "Name:"

[node name="Name" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 86.0
offset_right = 768.0
offset_bottom = 117.0

[node name="Error" type="Label" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 266.0
offset_right = 770.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(1, 0, 0, 1)

[connection signal="pressed" from="Panel/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
