[gd_scene load_steps=3 format=3 uid="uid://bp4ajlhx8jyqw"]

[ext_resource type="Script" path="res://npc/click_move/click_move.gd" id="1_efk40"]
[ext_resource type="PackedScene" uid="uid://5w42fvdwquyl" path="res://npc/click_move/click_move_teller.tscn" id="2_2lddt"]

[node name="ClickMove" type="Node3D"]
script = ExtResource("1_efk40")

[node name="TellerModules" type="Node3D" parent="."]

[node name="ClickMoveTeller" parent="TellerModules" instance=ExtResource("2_2lddt")]
